<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Privacy Policy for NFL Live Hub</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        line-height: 1.6;
        padding: 20px;
        max-width: 800px;
        margin: auto;
        background-color: #f4f4f4;
        color: #333;
      }

      h1 {
        color: #444444;
      }

      h2 {
        border-bottom: 1px solid #eaeaea;
        color: #444444;
      }

      ul {
        padding-left: 20px;
      }

      li {
        margin-bottom: 10px;
      }

      p {
        text-align: justify;
      }

      .updated-date {
        background-color: #eaeaea;
        padding: 5px 10px;
        border-radius: 5px;
        display: inline-block;
        margin-bottom: 20px;
      }

      .contact-email {
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <h1>Privacy Policy for NFL Live Hub</h1>
    <div class="updated-date">Last updated: November 5, 2023</div>

    <h2>Introduction</h2>
    <p>
      Our Chrome extension, NFL Live Hub, is committed to protecting the privacy
      of our users. This Privacy Policy outlines our practices concerning the
      collection, use, and sharing of user data.
    </p>

    <h2>Data Collection</h2>
    <p>
      The extension uses the YouTube API to display videos and the Arena Chat
      widget to provide chat functionality. When you use our extension, we may
      collect data related to your use of these features as follows:
    </p>
    <ul>
      <li>Interaction data with YouTube videos</li>
      <li>Messages and interactions within Arena Chat</li>
    </ul>

    <h2>Data Use</h2>
    <p>We use the data collected to:</p>
    <ul>
      <li>Enhance the functionality of our extension</li>
      <li>Provide personalized content and recommendations</li>
      <li>
        Understand and analyze the usage trends and preferences of our users
      </li>
    </ul>

    <h2>Data Sharing</h2>
    <p>We share user data with the following parties:</p>
    <ul>
      <li>YouTube, as governed by their privacy policy</li>
      <li>Arena Chat, in accordance with their privacy practices</li>
    </ul>
    <p>We do not sell or rent user data to marketers or third parties.</p>

    <h2>Third-Party Services</h2>
    <p>
      Our extension integrates with third-party services, namely YouTube and
      Arena Chat, and their use of your information is governed by their
      respective privacy policies.
    </p>

    <h2>Your Rights</h2>
    <p>
      You have the right to request access to the personal data we hold about
      you and to ask that your personal data be corrected, updated, or deleted.
      If you would like to exercise this right, please contact us through the
      contact information below.
    </p>

    <h2>Changes to This Policy</h2>
    <p>
      We may update this privacy policy from time to time in order to reflect,
      for example, changes to our practices or for other operational, legal, or
      regulatory reasons.
    </p>

    <h2>Contact Us</h2>
    <p>
      For more information about our privacy practices, if you have questions,
      or if you would like to make a complaint, please contact us by e-mail at
      <span class="contact-email">cesarwbr@gmail.com</span>.
    </p>
  </body>
</html>
